<!DOCTYPE html>
<html>
<head>
	<title>Kavana's Corner</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>		

		<header id="header">
			<div class="inner">
				<h1><a href="index.html">Kavana's Corner</a></h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="inner">
						<h1>Welcome! I'm here to tell you a little bit about myself.</h1>
						<p style="font-size: 25px;"> My name is Kavana Belagur and I am currently a Sophomore studying Computer Science at University of Wisconsin-Madison. I've loved my time so far here in Madison, Wisconsin, hanging out with my best friends and taking in what the city and campus has to offer. I'm an adventurous person but also enjoy my time indoors watching movies and shows.</p>
						<p style="font-size: 20px"><img src="/Users/kavanabelagur/Downloads/LIS351-Website/images/Snapseed copy.jpg"alt="Picture of Kavana Belagur outside."
						height="400" width="600" /><b>My goals of this website are to:</b></p>
						<ol style="font-size: 20px">
							<li> Inform you of who I am and what I am doing in life currently </li>
							<li> Inform you of my interests </li>
							<li> Inform you of my future goals </li>
						</ol>

					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="inner">
					<h3><i>Get to know more about Kavana's...</i></h3>
					<ul>
						<li><a href="endeavors.html">Current Endeavors</a></li>
						<li><a href="favorites.html">Favorite XXXX</a></li>
						<li><a href="future.html">Future Goals</a></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="inner">
				<p>Kavana Belagur</p>
			</div>
		</footer>
	
	</body>
</html>